{
  "name": "files",
  "version": "1.0.0",
  "description": "A FastAPI-powered autonomous agent that accepts natural language requests, plans tasks, executes them, and produces polished Microsoft Word (`.docx`) documents — all without human intervention.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
